
source "${BASH_SOURCE%/*}/sunxi_common.inc"

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/jernejsk/linux'
	KERNELBRANCH='master'
	LINUXSOURCE='linux-sun8i'
	;;

	dev)
	LINUXKERNEL='https://github.com/megous/linux'
	KERNELBRANCH='orange-pi-4.6'
	LINUXSOURCE='linux-sun8i-mainline'
	;;
esac

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1010000
